# fake-reddit-mvc

./: MVC.sln
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: HomeController.cs  PostController.cs  SubredditController.cs
MVC/Data/: AppDbContext.cs
MVC/Migrations/: 20200714004249_InitialCreate.Designer.cs  20200714004249_InitialCreate.cs  20200714005603_AddNameToPost.Designer.cs  20200714005603_AddNameToPost.cs  20200714012535_ImproveNavigation.Designer.cs  20200714012535_ImproveNavigation.cs  AppDbContextModelSnapshot.cs
MVC/Models/: DataViewModel.cs  HomeViewModel.cs  MyData.cs  PostViewModel.cs  SubredditViewModel.cs
MVC/Properties/: launchSettings.json
MVC/ViewComponents/: TextBoxViewComponent.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/Post/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Shared/Components/TextBox/: Default.cshtml
MVC/Views/Subreddit/: Index.cshtml
MVC/wwwroot/css/: site.css
